<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CollisionManager::BitmaskManager" Collapsed="true">
    <Position X="42.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAAAAAAAIAAAACAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionManager.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CollisionManager::OrientedBoundingBox" Collapsed="true">
    <Position X="44.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAgAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionManager.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sf::Texture" Collapsed="true">
    <Position X="44.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEQAAYMACgAhCACAMAgAAABBAACAAAAJwBAJEAIg=</HashCode>
      <FileName>c:\vcpkg-master\installed\x86-windows\include\SFML\Graphics\Texture.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sf::Font" Collapsed="true">
    <Position X="44.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wAAAAQAAAGAAAgEAAAAIAEBC4AAAAAAIQEAwEAAmRAE=</HashCode>
      <FileName>c:\vcpkg-master\installed\x86-windows\include\SFML\Graphics\Font.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="sf::Music" Collapsed="true">
    <Position X="42.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAkQIAgAIAAAAAEAAACABAAQAAAAAAAIAAAIAIA=</HashCode>
      <FileName>c:\vcpkg-master\installed\x86-windows\include\SFML\Audio\Music.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssetManager&lt;Asset, Identifier&gt;" Collapsed="true">
    <Position X="16.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAACAIQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BreakableTile" Collapsed="true">
    <Position X="22.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>BreakableTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullets" Collapsed="true">
    <Position X="10" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Bullets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Coins" Collapsed="true">
    <Position X="31.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Coins.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Command" Collapsed="true">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveLeftCommand" Collapsed="true">
    <Position X="26.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LeftReleaseCommand" Collapsed="true">
    <Position X="33.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveRightCommand" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RightReleaseCommand" Collapsed="true">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveUpCommand" Collapsed="true">
    <Position X="10.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UpReleaseCommand" Collapsed="true">
    <Position X="15.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveDownCommand" Collapsed="true">
    <Position X="17.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DownReleaseCommand" Collapsed="true">
    <Position X="19.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefaultCommand" Collapsed="true">
    <Position X="22" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="JumpCommand" Collapsed="true">
    <Position X="24.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShootCommand" Collapsed="true">
    <Position X="28.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackCommand" Collapsed="true">
    <Position X="31" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DeathCommand" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CrouchCommand" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyAttackCommand" Collapsed="true">
    <Position X="13" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Command.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="emptyHelper" Collapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>emptyHelper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EndState" Collapsed="true">
    <Position X="3" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAQAEACAAAAABCAAAAgAAACAAA=</HashCode>
      <FileName>EndState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy" Collapsed="true">
    <Position X="3.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYFIwgiIAwBAAABgAAACgAAghIBATQAiAAiCGAEAJE=</HashCode>
      <FileName>Enemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBullet" Collapsed="true">
    <Position X="8.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAACAAAA=</HashCode>
      <FileName>EnemyBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fire" Collapsed="true">
    <Position X="26.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEABAAAAAgAAAAAAA=</HashCode>
      <FileName>Fire.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameClock" Collapsed="true">
    <Position X="46.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAIAAAAAAAAAgBAAAAAQAAQAAAAAAAAAAAA=</HashCode>
      <FileName>GameClock.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager" Collapsed="true">
    <Position X="48" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>WIAIAwAAAAAACAAAAAUEKIQAEAAAAAAQIAAgACDQgAA=</HashCode>
      <FileName>GameManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HealthPotion" Collapsed="true">
    <Position X="29" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>HealthPotion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ladder" Collapsed="true">
    <Position X="38" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAABAAAAAABAAAAAgAAAAACA=</HashCode>
      <FileName>Ladder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuButton" Collapsed="true">
    <Position X="5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAQAIAAAkAgAAAAIACAAgAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>MenuButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayButton" Collapsed="true">
    <Position X="0.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreButton" Collapsed="true">
    <Position X="2.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>MenuButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ExitButton" Collapsed="true">
    <Position X="5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InstructionButton" Collapsed="true">
    <Position X="7.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MenuButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuteButton" Collapsed="true">
    <Position X="9.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAgAAAAAAAAAIAAAAAABAAAgAAAAAAA=</HashCode>
      <FileName>MenuButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle" Collapsed="true">
    <Position X="24.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Obstacle.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Pickup" Collapsed="true">
    <Position X="31.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAQAAAACAAAAAgAAQAAAA=</HashCode>
      <FileName>Pickup.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AttackBehavior" Collapsed="true">
    <Position X="15.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Player" Collapsed="true">
    <Position X="15.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKQRIgAhIAyBAAAAgAgKiAAAogAAAAAAiAEyCUIlAJQ=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PunchAttackBehavior" Collapsed="true">
    <Position X="12.5" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KickAttackBehavior" Collapsed="true">
    <Position X="14.75" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Punch2AttackBehavior" Collapsed="true">
    <Position X="17" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SwordAttackBehavior" Collapsed="true">
    <Position X="19.25" Y="14.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerBullet" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAABAAAA=</HashCode>
      <FileName>PlayerBullet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Potion" Collapsed="true">
    <Position X="29" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Potion.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RegEnemy" Collapsed="true">
    <Position X="2" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAkAAAAAAA=</HashCode>
      <FileName>RegEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shots" Collapsed="true">
    <Position X="10" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Shots.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SmartEnemy" Collapsed="true">
    <Position X="4.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAhAAAAAAA=</HashCode>
      <FileName>SmartEnemy.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Source" Collapsed="true">
    <Position X="46.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>Ug0AIYBgsgShk1giwBgAOEEA2wjiBkqJFUqgCCADgTg=</HashCode>
      <FileName>Source.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnManager&lt;T1, T2&gt;" Collapsed="true">
    <Position X="48" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>SpawnManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpecialSword" Collapsed="true">
    <Position X="6.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SpecialSword.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spkies" Collapsed="true">
    <Position X="24.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAOM=</HashCode>
      <FileName>Spkies.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StatusBar" Collapsed="true">
    <Position X="42.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAEQAAAAAgAAAAAQIAgAEkAAAAIAAAAQIgAIAgAAA=</HashCode>
      <FileName>StatusBar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="20" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAeE=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TNT" Collapsed="true">
    <Position X="13.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAgAAAAAAA=</HashCode>
      <FileName>TNT.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Token" Collapsed="true">
    <Position X="33.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAABAAA=</HashCode>
      <FileName>Token.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Treasure" Collapsed="true">
    <Position X="32.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>Treasure.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wall" Collapsed="true">
    <Position X="35.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABQAAAAgAAAAAOE=</HashCode>
      <FileName>Wall.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WallTile" Collapsed="true">
    <Position X="40.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAgAAAAAOM=</HashCode>
      <FileName>WallTile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayState" Collapsed="true">
    <Position X="0.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQYLghWAEVAIADCAYBIcIEELIpgGADAAAWIgARTgoSA=</HashCode>
      <FileName>PlayState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState" Collapsed="true">
    <Position X="6.25" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIAAABAAAAIQAAAoAAgAAAAAAAAgAAAAIAA=</HashCode>
      <FileName>GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroState" Collapsed="true">
    <Position X="5.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAABABAAUQAAAAAAAAABAAAAAgAAAAEAA=</HashCode>
      <FileName>IntroState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuState" Collapsed="true">
    <Position X="7.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAgAQAAgAAAAAAJAAQBIgAAAIAAA=</HashCode>
      <FileName>MenuState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseState" Collapsed="true">
    <Position X="9.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAABAAAAQQAAAAAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>PauseState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RankState" Collapsed="true">
    <Position X="12" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAEBAAAAUUAAAIAAAAABAAAAAgAAAAAAA=</HashCode>
      <FileName>RankState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="21.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQCAgQAAAgIgADIAAEAgCIAIACAAAAQgAAAAAAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicObject" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYJAAAhYB0ABEDBgBQMCEAAggBAAASAiQBiOEAUAJA=</HashCode>
      <FileName>DynamicObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StaticObject" Collapsed="true">
    <Position X="29" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>StaticObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="JumpData" Collapsed="true">
    <Position X="42.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Constants.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="TextureManager" Collapsed="true">
    <Position X="19.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetIDs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="FontManager" Collapsed="true">
    <Position X="18.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetIDs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="MusicManager" Collapsed="true">
    <Position X="16.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AssetIDs.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CollisionManager::HitFunctionPtr" Collapsed="true">
    <Position X="42.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CollisionManager::HitMap" Collapsed="true">
    <Position X="44.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CollisionManager.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="Textures::ID" Collapsed="true">
    <Position X="48" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIgAACAIAgAAAqACAIABQjAQACEQAQQIKBgKQAgkQA=</HashCode>
      <FileName>AssetIDs.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Fonts::ID" Collapsed="true">
    <Position X="42.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>AssetIDs.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Musics::ID" Collapsed="true">
    <Position X="44.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAgAAAAAABAAAAAAYAACAIAAAIIAAoAAAgAAAABkA=</HashCode>
      <FileName>AssetIDs.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="States" Collapsed="true">
    <Position X="42.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIABAIACAEAAAAAAACAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Direction" Collapsed="true">
    <Position X="42.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACYAAEAAAAAAAAAABACBAAAQAAAwCACAAAAAAQI=</HashCode>
      <FileName>Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eObstacles" Collapsed="true">
    <Position X="46.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAABAAQAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TREASURE_TYPE" Collapsed="true">
    <Position X="44.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="SPECIALSWORD" Collapsed="true">
    <Position X="48" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Enemies" Collapsed="true">
    <Position X="44.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Input" Collapsed="true">
    <Position X="46.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIAIwCAAAgAAAAACQAAIIgAIAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Constants.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>